# routinely-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routinely/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/routinely/routinely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routinely/: MainActivity.kt
app/src/main/java/com/example/routinely/changepassword/: CreateNewPasswordScreen.kt  ForgotPasswordScreen.kt  VerificationCodeScreen.kt
app/src/main/java/com/example/routinely/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/routinely/login/: CreateAccountScreen.kt  CreateScreen.kt  EmailExtensions.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/routinely/navgraph/: NavGraph.kt
app/src/main/java/com/example/routinely/navigation/: NavGraph.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/routinely/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/routinely/task/: AddTask.kt  AddTaskScreen.kt  EditTaskScreen.kt
app/src/main/java/com/example/routinely/ui/components/: AddTaskButton.kt  BottomAppBarRoutinely.kt  ContinueWithAccountButton.kt  CreateAccountButton.kt  CreateBottomText.kt  CreateBottonText.kt  DateFormat.kt  DatePickerDiag.kt  DescriptionTextField.kt  DropdownRoutinely.kt  FlatCalendarRoutinely.kt  ForgotPasswordText.kt  GoogleLoginButton.kt  LoginButton.kt  LoginHeaderText.kt  LoginTextField.kt  NameText.kt  NameTextField.kt  PasswordTextField.kt  RememberCheckbox.kt  ResetPasswordButton.kt  RoutinelyTaskButton.kt  SignUpButton.kt  TaskAlertDialog.kt  TaskNameTextField.kt  TasksViewerRoutinely.kt  TermsCheckbox.kt  TimePickerDiag.kt  TimeTextField.kt  TopAppBarRoutinely.kt  UpdatePasswordButton.kt  ValidationTextField.kt  VerificationCodeButton.kt  VerificationCodeTextField.kt
app/src/main/java/com/example/routinely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/routinely/util/: ActionItem.kt  BottomNavItems.kt  Categories.kt  TaskItems.kt  TaskPriority.kt
app/src/main/java/com/routinely/routinely/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/routinely/routinely/changepassword/: CreateNewPasswordScreen.kt  CreateNewPasswordViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  VerificationCodeScreen.kt  VerificationCodeViewModel.kt  createNewPasswordModule.kt  forgotPasswordModule.kt  verificationCodeModule.kt
app/src/main/java/com/routinely/routinely/data/auth/: HttpRoutes.kt
app/src/main/java/com/routinely/routinely/data/auth/api/: AddTaskApi.kt  AddTaskApiImpl.kt  AuthApi.kt  AuthApiImpl.kt  RegisterApi.kt  RegisterApiImpl.kt
app/src/main/java/com/routinely/routinely/data/auth/di/: authModule.kt
app/src/main/java/com/routinely/routinely/data/core/: Session.kt  coreModule.kt
app/src/main/java/com/routinely/routinely/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt  homeModule.kt
app/src/main/java/com/routinely/routinely/home/data/: ExcludeTaskUseCase.kt  ExcludeTaskUseCaseImpl.kt  GetUserTasksFromMonthUseCase.kt  GetUserTasksFromMonthUseCaseImpl.kt
app/src/main/java/com/routinely/routinely/login/: CreateAccountScreen.kt  CreateAccountViewModel.kt  CreateNewAccountModule.kt  EmailExtensions.kt  LoginScreen.kt  LoginViewModel.kt  loginModule.kt
app/src/main/java/com/routinely/routinely/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/routinely/routinely/network/extensions/: HttpResponseExtensions.kt
app/src/main/java/com/routinely/routinely/network/model/: ApiResponse.kt
app/src/main/java/com/routinely/routinely/splash_screen/: SplashScreen.kt
app/src/main/java/com/routinely/routinely/task/: AddTaskScreen.kt  AddTaskViewModel.kt  EditTaskScreen.kt  EditTaskViewModel.kt  addTaskModule.kt
app/src/main/java/com/routinely/routinely/task/data/: GetTaskByIdUseCase.kt  GetTaskByIdUseCaseImpl.kt
app/src/main/java/com/routinely/routinely/task/di/: addTaskModule.kt
app/src/main/java/com/routinely/routinely/ui/: Extensions.kt
app/src/main/java/com/routinely/routinely/ui/components/: AddTaskButton.kt  BottomAppBarRoutinely.kt  ContinueWithAccountButton.kt  CreateAccountButton.kt  CreateBottomText.kt  DateFormat.kt  DatePickerDiag.kt  DatePickerDialogRoutinely.kt  DescriptionTextField.kt  DropdownRoutinely.kt  FlatCalendarRoutinely.kt  ForgotPasswordText.kt  GoogleLoginButton.kt  IndeterminateCircularIndicator.kt  LabelError.kt  LabelSuccess.kt  LoginButton.kt  LoginHeaderText.kt  LoginTextField.kt  NameTextField.kt  PasswordTextField.kt  RememberCheckbox.kt  ResetPasswordButton.kt  RoutinelyTaskButton.kt  SignUpButton.kt  TaskAlertDialog.kt  TaskNameTextField.kt  TasksViewerRoutinely.kt  TermsCheckbox.kt  TimePickerDiag.kt  TimeTextField.kt  TopAppBarRoutinely.kt  UpdatePasswordButton.kt  ValidationTextField.kt  VerificationCodeButton.kt  VerificationCodeTextField.kt
app/src/main/java/com/routinely/routinely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/routinely/routinely/util/: ActionItem.kt  BottomNavItems.kt  Categories.kt  MenuItem.kt  TaskCategory.kt  TaskFields.kt  TaskItem.kt  TaskItems.kt  TaskPriorities.kt  TaskPriority.kt  TaskRemoteItem.kt  TaskTag.kt
app/src/main/java/com/routinely/routinely/util/validators/: CodeInputValid.kt  DateTimeInputValid.kt  DescriptionInputValid.kt  DropdownInputValid.kt  EmailInputValid.kt  NameInputValid.kt  PasswordInputValid.kt  PrivacyPolicyInputValid.kt  TaskNameInputValid.kt
app/src/main/res/drawable/: home.xml  ic_close.xml  ic_edit.xml  ic_google.xml  ic_high_priority.xml  ic_low_priority.xml  ic_medium_priority.xml  ic_new_task.xml  ic_trash.xml  ic_urgent_priority.xml  logo_horizontal.xml  menu.xml  notifications.xml  topbar_horizontal.xml  topbar_horizontal_2.xml  voltar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/routinely/: ExampleUnitTest.kt
app/src/test/java/com/routinely/routinely/: ExampleUnitTest.kt
(+24 files in other folders)
